apify/actions/wait-for-checks/action.yaml
name: 'Wait for Checks'
description: 'Wait for GitHub check runs to complete successfully'

inputs:
  check-name:
    description: 'Name of a specific check to wait for'
    required: false
    default: ''
  check-regexp:
    description: 'Regular expression to filter checks by name'
    required: false
    default: ''
  ref:
    description: 'Git ref to check (branch/tag/commit sha)'
    required: true
  token:
    description: 'GitHub token for authentication'
    required: false
    default: ${{ github.token }}
  wait-interval:
    description: 'Seconds to wait between polling'
    required: false
    default: '10'
  running-workflow-name:
    description: 'Name of the current workflow to ignore'
    required: false
    default: ''
  allowed-conclusions:
    description: 'Comma-separated list of allowed conclusions'
    required: false
    default: 'success,skipped'
  ignore-checks:
    description: 'Comma-separated list of check names to ignore'
    required: false
    default: ''
  verbose:
    description: 'Print detailed logs'
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Wait for checks
      uses: actions/github-script@v8
      with:
        github-token: ${{ inputs.token }}
        script: |
          const { main } = require('${{ github.action_path }}/index.mts');

          await main({
              github,
              context,
              core,
          });

apify/apify-sdk-python/.github/workflows/manual_release_stable.yaml
- name: Wait for checks
  uses: apify/actions/wait-for-checks@v1.6.2
  with:
    ref: ${{ github.sha }}
    check-regexp: '^Checks'